.about-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: min(8.533vw, 32px);
  margin-block-start: min(7.4667vw, 28px);
}

.about {
  --offset: 12%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-block: min(8.53vw, 32px);
  padding-inline: var(--offset);

  text-align: center;

  background-color: var(--c-bright);
  clip-path: polygon(var(--offset) 0, 100% 0, calc(100% - var(--offset)) 100%, 0 100%);

  .heading {
    font-size: var(--f-s-28);
    font-weight: var(--f-w-medium);
    line-height: 0.89;
    text-transform: uppercase;
  }

  .text {
    margin-block: min(7.47vw, 28px);
    font-size: var(--f-s-11);
    font-weight: var(--f-w-light);
  }
}