.slashed {
  margin-block-start: min(11.733vw, 44px);
  text-align: center;

  .item {
    --gap: min(5.333vw, 20px);

    position: relative;

    display: flex;
    flex-direction: column;
    gap: var(--gap);
    align-items: center;

    &:not(:last-child)::after {
      content: '';

      rotate: z -8deg;

      inline-size: 100%;
      block-size: min(0.533vw, 2px);
      margin-block: calc(var(--gap) * 1.25) calc(var(--gap) * 1.5);

      background-color: var(--c-accent);

      @media (width > 1100px) {
        position: absolute;
        inset: 0 auto 0 94%;
        transform-origin: bottom;
        rotate: z 8deg;

        inline-size: min(0.533vw, 2px);
        block-size: 100%;
        margin: 0;
      }
    }

    &:last-child {
      &::after {
        content: none;
      }
    }

    & + & {
      margin-block-start: min(5.333vw, 20px);

      @media (width > 1100px) {
        margin-block-start: 0;
      }
    }

    > .icon {
      block-size: min(19.467vw, 73px);

      > svg {
        inline-size: 100%;
        block-size: 100%;
      }

      @media (width > 1100px) {
        block-size: min(4.375vw, 84px);
      }
    }

    strong {
      font-weight: var(--f-w-semibold);
    }

    @media (width > 1100px) {
      padding-block: min(2.6vw, 50px);

      &:nth-child(2) {
        inline-size: 115%;
        margin-inline-start: -7.5%;
      }
    }
  }

  .heading {
    font-size: var(--f-s-22);
    font-weight: var(--f-w-medium);
    line-height: 1.23;
    text-transform: uppercase;

    @media (width > 1100px) {
      font-size: var(--f-s-26);
    }
  }

  .text {
    font-size: var(--f-s-13);
    font-weight: var(--f-w-light);
    line-height: 1.231;
    text-wrap: balance;

    @media (width > 1100px) {
      padding-inline: 0 min(1.98vw, 38px);
      font-size: var(--f-s-15);
    }
  }

  @media (width > 1100px) {
    --gap: min(4.167vw, 80px);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    text-align: start;
  }
}